Description: fix appendChildNode() call
 The QSGNode::appendChildNode() method checks that its parameter must
 not have a parent. Before this patch we always called appendChildNode()
 on a node that already had parent, which was always leading to ASSERT
 in a debug build.
 .
 Seems that the right approach would be to call this method, if the
 node *does not* have a parent.
Origin: upstream, https://code.qt.io/cgit/qt/qtlocation.git/commit/?id=6cb20a08b65c73b4
Last-Update: 2023-08-18

--- a/src/location/labs/qsg/qgeomapobjectqsgsupport.cpp
+++ b/src/location/labs/qsg/qgeomapobjectqsgsupport.cpp
@@ -158,7 +158,7 @@ void QGeoMapObjectQSGSupport::updateMapO
     if (!root)
         return;
 
-    if (m_mapObjectsRootNode && m_mapObjectsRootNode->parent())
+    if (m_mapObjectsRootNode && !m_mapObjectsRootNode->parent())
         root->appendChildNode(m_mapObjectsRootNode.get());
 
     if (!m_mapObjectsRootNode) {
